#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я подключаю  TestClient "ИмяКлиента" логин "Специалист" пароль "123"

Сценарий: <описание сценария>
И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживание клиентов'
Тогда открылось окно 'Обслуживание клиентов'
И в таблице "Список" я перехожу к строке:
| 'Договор'                         | 'Клиент'   | 'Номер'     | 'Описание проблемы' | 'Специалист' |
| 'Договор обслуживания за 2023 г.' | 'Интеррин' | '000000025' | 'Обновление 1с'     | 'Андрей'     |
И в таблице "Список" я активизирую поле с именем "ВКМ_Договор"
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Обслуживание клиента * от *'
И в таблице "Работы" я нажимаю на кнопку с именем 'РаботыДобавить'
И в таблице "Работы" в поле с именем 'РаботыОписаниеРабот' я ввожу текст 'обновление ерп'
И я перехожу к следующему реквизиту
И в таблице "Работы" в поле с именем 'РаботыФактическиПотраченоЧасов' я ввожу текст '3,00'
И я перехожу к следующему реквизиту
И в таблице "Работы" в поле с именем 'РаботыЧасыКОплатеКлиенту' я ввожу текст '3,00'
И в таблице "Работы" я завершаю редактирование строки
И в таблице "Работы" я добавляю строку
И в таблице "Работы" я активизирую поле с именем "РаботыОписаниеРабот"
И в таблице "Работы" я отменяю редактирование строки
И я выбираю пункт контекстного меню с именем 'РаботыКонтекстноеМенюДобавить' на элементе формы с именем "Работы"
И в таблице "Работы" в поле с именем 'РаботыОписаниеРабот' я ввожу текст 'обновление зуп'
И я перехожу к следующему реквизиту
И в таблице "Работы" в поле с именем 'РаботыФактическиПотраченоЧасов' я ввожу текст '1,00'
И я перехожу к следующему реквизиту
И в таблице "Работы" в поле с именем 'РаботыЧасыКОплатеКлиенту' я ввожу текст '1,00'
И в таблице "Работы" я завершаю редактирование строки
И в таблице "Работы" я добавляю строку
И в таблице "Работы" я активизирую поле с именем "РаботыОписаниеРабот"
И в таблице "Работы" я отменяю редактирование строки
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Обслуживание клиента * от * *' в течение 20 секунд
Тогда открылось окно 'Обслуживание клиентов'
И в таблице "Список" я перехожу к строке:
| 'Договор'                         | 'Клиент'   | 'Номер'     | 'Описание проблемы'   | 'Специалист' |
| 'Договор обслуживания за 2023 г.' | 'Интеррин' | '000000026' | 'Не работает принтер' | 'Влад'       |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Обслуживание клиента * от *'
И в таблице "Работы" я нажимаю на кнопку с именем 'РаботыДобавить'
И в таблице "Работы" в поле с именем 'РаботыОписаниеРабот' я ввожу текст 'замена кабеля'
И я перехожу к следующему реквизиту
И в таблице "Работы" в поле с именем 'РаботыФактическиПотраченоЧасов' я ввожу текст '1,00'
И я перехожу к следующему реквизиту
И в таблице "Работы" в поле с именем 'РаботыЧасыКОплатеКлиенту' я ввожу текст '1,00'
И в таблице "Работы" я завершаю редактирование строки
И в таблице "Работы" я добавляю строку
И в таблице "Работы" я активизирую поле с именем "РаботыОписаниеРабот"
И в таблице "Работы" я отменяю редактирование строки
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Обслуживание клиента * от * *' в течение 20 секунд
