#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я подключаю  TestClient "ИмяКлиента" логин "Специалист1" пароль "123"

Сценарий: <описание сценария>
И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживание клиентов'
Тогда открылось окно 'Обслуживание клиентов'
И в таблице "Список" я перехожу к строке:
	 'Договор'               | 'Клиент'           | 'Номер'     | 'Описание проблемы' | 'Специалист'  |
	 'Оказание услуг 2024г.' | 'ТОО НПП Интеррин' | '000000021' | 'Обновление 1с'     | 'Специалист1' |
И в таблице "Список" я активизирую поле с именем "ВКМ_Клиент"
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Обслуживание клиента * от *'
И в таблице "Работы" я нажимаю на кнопку с именем 'РаботыДобавить'
И в таблице "Работы" в поле с именем 'РаботыОписаниеРабот' я ввожу текст 'Обновление 1с зуп'
И я перехожу к следующему реквизиту
И в таблице "Работы" в поле с именем 'РаботыФактическиПотраченоЧасов' я ввожу текст '3,00'
И я перехожу к следующему реквизиту
И в таблице "Работы" в поле с именем 'РаботыЧасыКОплатеКлиенту' я ввожу текст '3,00'
И в таблице "Работы" я завершаю редактирование строки
И в таблице "Работы" я добавляю строку
И в таблице "Работы" я активизирую поле с именем "РаботыОписаниеРабот"
И в таблице "Работы" я отменяю редактирование строки
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Обслуживание клиента * от * *' в течение 20 секунд

