#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я подключаю  TestClient "ИмяКлиента" логин "Бухгалтер ИТ фирмы" пароль "123"

Сценарий: <описание сценария>
И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Массовое создание актов'
Тогда открылось окно 'Массовое создание актов'
И в поле с именем 'Период' я ввожу текст '01.08.2024'
И я перехожу к следующему реквизиту
И в таблице "СозданныеДокументы" я нажимаю на кнопку с именем 'СозданныеДокументыДобавить'
И в таблице "СозданныеДокументы" из выпадающего списка с именем "СозданныеДокументыДоговор" я выбираю точное значение 'Абонентское обслуживание 2024г.'
И я перехожу к следующему реквизиту
И в таблице "СозданныеДокументы" я завершаю редактирование строки
И в таблице "СозданныеДокументы" я нажимаю на кнопку с именем 'СозданныеДокументыДобавить'
И в таблице "СозданныеДокументы" я нажимаю кнопку выбора у реквизита с именем "СозданныеДокументыДоговор"
Тогда открылось окно 'Договоры контрагентов'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование'                    |
	| '000000002' | 'Абонентское обслуживание 2024г.' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Массовое создание актов'
И в таблице "СозданныеДокументы" я завершаю редактирование строки
И в таблице "СозданныеДокументы" я нажимаю на кнопку с именем 'СозданныеДокументыДобавить'
И в таблице "СозданныеДокументы" я нажимаю кнопку выбора у реквизита с именем "СозданныеДокументыДоговор"
Тогда открылось окно 'Договоры контрагентов'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование'                    |
	| '000000021' | 'Абонентское обслуживание 2024г.' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Массовое создание актов'
И в таблице "СозданныеДокументы" я завершаю редактирование строки
И в таблице "СозданныеДокументы" я нажимаю на кнопку с именем 'СозданныеДокументыДобавить'
И в таблице "СозданныеДокументы" я нажимаю кнопку выбора у реквизита с именем "СозданныеДокументыДоговор"
Тогда открылось окно 'Договоры контрагентов'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование'                     |
	| '000000023' | 'Договор об оказании услуг 2024г.' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Массовое создание актов'
И в таблице "СозданныеДокументы" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'Создать'
И Я закрываю окно 'Массовое создание актов'

