#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
		Дано Я подключаю  TestClient "ИмяКлиента" логин "Специалист" пароль "123"

Сценарий: <описание сценария>
И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Массовое создание актов'
Тогда открылось окно 'Массовое создание актов'
И в поле с именем 'Период' я ввожу текст '15.05.2024'
И я перехожу к следующему реквизиту
И я нажимаю на кнопку с именем 'Создать'
И в поле с именем 'Период' я ввожу текст '17.05.2024'
И я перехожу к следующему реквизиту
И в поле с именем 'Период' я ввожу текст '16.06.2024'
И я перехожу к следующему реквизиту
И я нажимаю на кнопку с именем 'Создать'
И я нажимаю на кнопку с именем 'Создать'
И в поле с именем 'Период' я ввожу текст '01.01.2024'
И я перехожу к следующему реквизиту
И в таблице "СозданныеДокументы" я нажимаю на кнопку с именем 'СозданныеДокументыДобавить'
И в таблице "СозданныеДокументы" я нажимаю кнопку выбора у реквизита с именем "СозданныеДокументыДоговор"
Тогда открылось окно 'Договоры контрагентов'
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Массовое создание актов'
И в таблице "СозданныеДокументы" я завершаю редактирование строки
И в таблице "СозданныеДокументы" я нажимаю на кнопку с именем 'СозданныеДокументыДобавить'
И в таблице "СозданныеДокументы" я нажимаю кнопку выбора у реквизита с именем "СозданныеДокументыДоговор"
Тогда открылось окно 'Договоры контрагентов'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование'                    |
	| '000000001' | 'Договор обслуживания за 2023 г.' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Массовое создание актов'
И в таблице "СозданныеДокументы" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'Создать'
